# 1. Добавьте переменную square_list в класс Square так, чтобы всякий раз, когда вы создаете новый объект Square,
# он добавлялся в список.

class Square:
    square_list = []
    def __init__(self, a):
        self.a = a
        self.square_list.append(a)

sq = Square(15)
s2 = Square(10)
print(Square.square_list)  # [15, 10]
s3 = Square(11)
print(Square.square_list)  # [15, 10, 11]


# 2. Измените класс Square так, чтобы когда вы выводите объект Square, выводилось сообщение с длинами
# всех четырех сторон фигуры. Например, если вы создадите квадрат при помощи Square(29) и осуществите вывод, Python
# должен вывести строку 29 на 29 на 29 на 29



# 3. Напишите функцию, которая принимает два объекта в качестве параметров и возвращает True,
# если они являются одним и тем же объектом, и False в противном случае.
